ucs       Average solution length: 0.300000, Total solution length: 15
ucs       Average no solutions: 0.960000, Total no solutions: 48
ucs       Average search length: 1193.040000, Total search length: 59652
ucs       Average cost: 0.045357, Total cost: 17
ucs       Average time: 58.544754, Total time: 2927.237700

=================================================================================

gbfs-h1   Average solution length: 18.260000, Total solution length: 913
gbfs-h1   Average no solutions: 0.000000, Total no solutions: 0
gbfs-h1   Average search length: 81.300000, Total search length: 4065
gbfs-h1   Average cost: 1.609843, Total cost: 1477
gbfs-h1   Average time: 0.964270, Total time: 48.213500

gbfs-h2   Average solution length: 20.140000, Total solution length: 1007
gbfs-h2   Average no solutions: 0.000000, Total no solutions: 0
gbfs-h2   Average search length: 102.180000, Total search length: 5109
gbfs-h2   Average cost: 1.311702, Total cost: 1326
gbfs-h2   Average time: 1.381078, Total time: 69.053900

=================================================================================

astar-h1  Average solution length: 4.720000, Total solution length: 236
astar-h1  Average no solutions: 0.580000, Total no solutions: 29
astar-h1  Average search length: 891.580000, Total search length: 44579
astar-h1  Average cost: 0.493521, Total cost: 275
astar-h1  Average time: 45.146496, Total time: 2257.324800

astar-h2  Average solution length: 11.820000, Total solution length: 591
astar-h2  Average no solutions: 0.000000, Total no solutions: 0
astar-h2  Average search length: 193.760000, Total search length: 9688
astar-h2  Average cost: 1.165253, Total cost: 681
astar-h2  Average time: 5.907002, Total time: 295.350100
